<html>
<head>
<title>3D Transform</title>
<style>  
          #box{ 
		  height: 200px;
		  width: 200px;
		  background: pink;
		  transform-origin: left bottom;
		 transform:perspective(800px) rotateX(60deg);
		 
  }
  .base{
          height: 200px;
		  width: 200px;
		  border: 2px solid black;
		  background:gray;
		  margin: 50px 30px;
		  float: left;
		  
  } 
  #box2{ 
		  height: 200px;
		  width: 200px;
		  background: pink;
		  transform-origin: left center;
		 transform:perspective(800px) rotateY(60deg);
		 
  }
  .base1{
          height: 200px;
		  width: 200px;
		  border: 2px sloid black;
		  background:gray;
		  margin: 50px 30px;
		  float: left;
		  
  } 
  #box3{ 
		  height: 200px;
		  width: 200px;
		  background: pink;
		  
		 transform:perspective(800px) rotateY(60deg) translate3D(40px, 50px,100px);
		 
		 
  }
  .base2{
          height: 200px;
		  width: 200px;
		  border: 2px sloid black;
		  background:gray;
		  margin: 50px 30px;
		  float: right;
  }
</style>
</head>
<body>
<h1>3D Transform</h1>
<div class="base">
<div id="box">rotateX</div>
</div>
<div class="base1">
<div id="box2"> rotateY</div>
</div>
<div class="base2">
<div id="box3">rotateZ </div>
</div>
</body>
</html> 