<html>
<head>
<title>CSS Animation timing function</title>
<style>   
    #box1{
	      height: 100px;
		  width: 500px;
		  background: gray;
		  border: 1px solid black;
		  position: absolute;
		  line-height: 300px;
	     text-align: center;
		 color: yellow;
		
}
 #box2{
	      height: 100px;
		  width: 500px;
		  background: pink;
		  border: 1px solid black;
		  position: absolute;
		  line-height: 300px;
	     text-align: center;
		 color: yellow;
		
} 
#box3{
	      height: 100px;
		  width: 500px;
		  background: gray;
		  border: 1px solid black;
		  position: absolute;
		  line-height: 300px;
	     text-align: center;
		 color: yellow;
		
}
 #box4{
	      height: 100px;
		  width: 500px;
		  background: gray;
		  border: 1px solid black;
		  position: absolute;
		  line-height: 300px;
	     text-align: center;
		 color: yellow;
		
} 
#box5{
	      height: 100px;
		  width: 500px;
		  background: gray;
		  border: 1px solid black;
		  position: absolute;
		  line-height: 300px;
	     text-align: center;
		 color: yellow;
		
} 
#box6{
	      height: 100px;
		  width: 500px;
		  background: gray;
		  border: 1px solid black;
		  position: absolute;
		  line-height: 300px;
	     text-align: center;
		 color: yellow;
		
}
	
		 
		 
</style>
<body>
        <h1>CSS Animation timing function<h1>
		<div id="box1"> easy</div>
		<div id="box2"> linear</div>
		<div id="box3"> easy-in</div>
		<div id="box4"> easy-out</div>
		<div id="box5"> easy-in-out</div>
		<div id="box6"> steps</div>

</body>