<html>
<head>
<title>font-size</title>
<style>
body{ font-size:18px;
font-weight:600;
}
#first{border: 2px solid black;
width: 300px;
padding:30px;
margin: 20px;
font-size:1em;
line-height: 2em;
font-weight: bolder;
font-style: oblique;
font-variant:small-caps;
}
#second{border: 2px solid black;
width: 300px;
padding:30px;
line-height:20px;
font-weight: 100;
font-height:2em;
font-family: arial;


}
#second span{ font-size: 1.2em;
}
#box{border: 2px solid black;
width: 300px;
padding:30px;
font:oblique small-caps normal 1em/35px arial;
}

</style>
</head>
<body>
<h1> font-size</h1>
<div id="first">
Energy is the basic requirement for a nation's development and improvement of people's lifestyles. But in the current global scenario, the use of fossil fuels as a primary source of energy will drastically deplete fossil energy resources in the upcoming years. The current consumption of fossil fuels by people is around 80%. Fossil fuel consumption creates greenhouse gases (e.g., CO2 and CH4), particulate matter and toxic gases all of which contribute to the pollution, acid rain, and
 global warming.
</div>
<div id="second">
Energy is the basic <span>requirement for a nation's development and <span>improvement of people's </span>lifestyles.</span> But in the current global scenario, the use of fossil fuels as a primary source of energy will drastically deplete fossil energy resources in the upcoming years. The current consumption of fossil fuels by people is around 80%. Fossil fuel consumption creates greenhouse gases (e.g., CO2 and CH4), particulate matter and toxic gases all of which contribute to the pollution, acid rain, and
 global warming.
</div>
<div id="box">
Energy is the basic requirement for a nation's development and improvement of people's lifestyles. But in the current global scenario, the use of fossil fuels as a primary source of energy will drastically deplete fossil energy resources in the upcoming years. The current consumption of fossil fuels by people is around 80%. Fossil fuel consumption creates greenhouse gases (e.g., CO2 and CH4), particulate matter and toxic gases all of which contribute to the pollution, acid rain, and
 global warming.
</div>
</body>
</html>