<html>
<head>
<title>transition</title>
<style>
       #box{
	           height: 200px;
			   width: 200px;
			  border: 2px solid black;
			  background: gold;
			 /*Transition-property: width, height, background;
             transition-duration: 2s, 2s, 2s;			  
	          transition-timing-function: cubic-bezier(0.1,0.5,0.9,1.7);
			  transition-delay: 2s;*/
			  transition: all 2s linear 1s:
			  margin-bottom: 60px;
	   }
	   #box:hover{
	               width: 400px;
				   height: 400px;
				   background:orange;
	   }
	   input:focus{
	                width: 300px;
	   }
</style>
</head>
<body>
      <h1>Transition</h1>
        <div id="box">
		</div>
		<input type="text">
</body>
</html>