<html>
<head>
<title>Website layout</title>
<style> 
:root{
       --main-color: blue;
	   --head-font: new times romon;
	   --p-font: impact;
}
body{
font-family: var(--p-font);
background: slategray;
margin:0;
padding:0;
}
      #wrapper{
	  border: 2px solid black;
	  width: 1000px;
	  background: white;
	  margin:0 auto;
	  } 
	  #header h1{
	  padding:40px 0 20px;
	  }
#header{  
          background: crimson;
		  color: white;
		  height: 100px;
		  
 }	
 #menu{
          background: lightsalmon;
 }	
 #menu li{ background: var(--main-color);
 display: inline-block;
 }
 #menu li a{
 display: block;
 padding: 15px 20px;
 text-decoration: none;
 color: black;
 }
 #menu li a:hover{
           background: red;
           color: white;
 }
 #menu ul{
 margin:0;
 padding: o;
 }
 #content{
            width: 800px;
			float: left;
			min-height: 500px;
			padding: 10px;
			box-sizing: border-box;
 }
 #sidebar{
          background: lightblue;
		  width: 200px;
		  float: right;
		  min-height: 500px;
		  
 }	
 #sidebar a{
 text-decoration: none;
 color: black;
 }
 #footer{
          background: lightsalmon;
		  padding: 7px 12px;
		  clear: both;
		  text-align: right;
 }	  
 
 @media screen and (max-width:1020px){
 wrapper{
       width:800px;
 }
 content{
         width: 80%;
		 font-family: var(--head-font);
 sidebar{
          width:18%;
 }
 } 
 @media screen and (max-width:820px){
 wrapper{
       width:500px;
 }
 } 
 @media screen and (max-width:520px){
 wrapper{
       width:auto;
 }
 }
 @media screen and (max-width:510px){
 
 wrapper{ 
           width:100%;
		   float: none;
 }
 sidebar{ 
           width:100%;
		   float:none;
 }
 content{ 
           width:100%;
		   float: none;
 }
 
 }
</style>
   </head>
   <body>
       <div id="wrapper">
			  <div id="header">
			  
	<h1> Welcome to my page</h1>
	</div>
	<div id="menu">
	<ul>
	     <li><a href="">Home</a></li> 
		 <li><a href="">About us</a></li> 
		 <li><a href="">Gallery</a></li> 
		 <li><a href="">Contact us</a></li>
		 </ul>
		 
		 </div>
			  <div id="content">
			  <h2> Design Basic layout</h2>
			  <p>Starch, which exists in various botanical sources such as potato, wheat, and corn, exhibits diverse structures and compositions. Regardless of the botanical origin, starch has amylose and amylopectin. These components are polymers of alpha-glucose units in the 4C1 conformation. In amylose, the glucose units arelinked (1-4), with the ring oxygen atoms positioned on the same side. In amylopectin, approximately one in every twenty glucose units is linked (1-6), forming branch-points.
                 Throughout the heating process, the nitrate undergoes decomposition, resulting in the release of nitrogen dioxide and oxygen. These byproducts are subsequently removed. The representation below illustrates the hydrolysis process and the interaction between zinc cations and starch.</p>
 <p>Starch, which exists in various botanical sources such as potato, wheat, and corn, exhibits diverse structures and compositions. Regardless of the botanical origin, starch has amylose and amylopectin. These components are polymers of alpha-glucose units in the 4C1 conformation. In amylose, the glucose units arelinked (1-4), with the ring oxygen atoms positioned on the same side. In amylopectin, approximately one in every twenty glucose units is linked (1-6), forming branch-points.
                 Throughout the heating process, the nitrate undergoes decomposition, resulting in the release of nitrogen dioxide and oxygen. These byproducts are subsequently removed. The representation below illustrates the hydrolysis process and the interaction between zinc cations and starch.</p>
</div>
			  <div id="sidebar">
    <ul>
	     <li><a href="">Home</a></li> 
		 <li><a href="">About us</a></li> 
		 <li><a href="">Gallery</a></li> 
		 <li><a href="">Contact us</a></li>
		 </ul>			  
			  
			  </div> 
			  <div id="footer"> 
			    ganga@copyright 2023
			  </div>
			  
             </div>
      </body>
</html>