<html>
<head>
<title>CSS Z Index</title>
<style> 
     div{
	           width: 200px;
			   height:200px;	
			   border: 2px solid black;
               Position: absolute;	
	 
	 }  
        #box1{
		       		   
			   background: green;
			   top: 100px;
			   left: 100px;
			  Z-Index: 1;
		
		}#box2{
		        background: yellow;
			   top: 150px;
			   left: 150px;
			   Z-Index: 2;
		
		}
		#box3{
		       background: lightpink;
			   top: 200px;
			   left: 200px;
			   Z-Index: 3;
		}
#box4{
		       background: gray;
			   top: 250px;
			   left: 250px;
			   Z-Index: 4;
		}

         
</style>
<body>
           <h1>Z-Index</h1>
		   <div id=box1>A</div>
		   <div id=box2>B</div>
		   <div id=box3>C</div>
		   <div id=box4>D</div>




</body>
</html>